igala_dictionary = {
    "good morning": "olodudu",
    "we": "aˊnyıˊ",
    "that": "aˋwaˊ",
    "one": "ọ̀kan",
    "fire": "uˊnaˊ",
    "big": "gboˊ",
    "eat": "jẹˊ",
    "drink": "mọˊ",
    "go": "lọˊ",
    "night": "aˊnẹˊ",
    "come": "bẹˊ",
    "water": "oˊmi",
    "food": "újewn",
    "house": "ilé",
    "day": "oˊjoˊ",
    "he": "oˊ",
    "she": "oˊ",
    "it": "oˊ",
    "sun": "olu",
    "god": "ójó",
    "shoe": "eda",
    "good afternoon": "aurokà",
    "good evening": "olane",
    "land": "ilẹ̀",
    "hear": "ilé",
    "see": "rí",
    "two": "éjì",
    "three": "ẹ́ta",
    "four": "ẹ́nẹ̀",
    "five": "ẹ́rùn",
    "six": "ẹ́fà",
    "seven": "ẹ́je",
    "eight": "ẹ́jọ̀",
    "nine": "ẹ́sàn",
    "ten": "ẹ́wàá",
    "hate": "ejo",
    "love": "ufedo"
}